# zxksjava

./: pom.xml
src/main/java/org/example/rlsb_zxks/: RlsbZxksApplication.java
src/main/java/org/example/rlsb_zxks/config/: WebConfig.java
src/main/java/org/example/rlsb_zxks/controller/: ZxksController.java
src/main/java/org/example/rlsb_zxks/main/: RlsbZxks.java  Rseult.java  Student.java
src/main/java/org/example/rlsb_zxks/mapper/: RlsbZxksMapper.java
src/main/java/org/example/rlsb_zxks/server/: UserServer.java  UserServerZxks.java
src/main/java/org/example/rlsb_zxks/server/imp/: UserServerImp.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/org/example/rlsb_zxks/mapper/: RlsbZxksMapper.xml
src/main/resources/sql/: zxkssjk.sql
src/test/java/org/example/rlsb_zxks/: RlsbZxksApplicationTests.java
